{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/github",
        "--key",
        "c6cf703b-edd3-4add-84c0-31e028fc39bf",
        "--profile",
        "autonomous-swallow-xnNFBq"
      ]
    },
    "@playwright/mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@mcp_hub_org/cli@latest",
        "run",
        "@playwright/mcp"
      ]
    }
  }
}